<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dasboard</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-..."
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="What's on your mind?" />
        </div>

        <div class="header-notifications">
          <a href="#notifications"><i class="fa-regular fa-bell"></i></a>
          <img src="profile-icons/vi-icon.png" alt="Avatar" />
          <a href="#profile">Oriana Land</a>
        </div>

        <div class="header-greetings">
          <img src="profile-icons/vi-icon.png" alt="Avatar" />
          <div class="greetings-text">
            <p id="hi">Hi there,</p>
            <a href="#profile">Oriana Land (@Oriana)</a>
          </div>
        </div>

        <div class="header-buttons">
          <button type="button" class="header-button">New</button>
          <button type="button" class="header-button">Upload</button>
          <button type="button" class="header-button">Share</button>
        </div>
      </div>
      <div class="sidebar">
        <div class="sidebar-dashboard">
          <p><i class="fa-solid fa-table"></i>Dashboard</p>
        </div>

        <div class="sidebar-section">
          <a href="#home"><i class="fa-solid fa-house"></i>Home</a>
          <a href="#profile"><i class="fa-solid fa-address-card"></i>Profile</a>
          <a href="#messages"><i class="fa-solid fa-message"></i>Messages</a>
          <a href="#history"><i class="fa-solid fa-clock"></i>History</a>
          <a href="#tasks"><i class="fa-solid fa-note-sticky"></i>Tasks</a>
          <a href="#communities"
            ><i class="fa-solid fa-users"></i>Communities</a
          >
        </div>

        <div class="sidebar-section">
          <a href="#settings"><i class="fa-solid fa-gear"></i>Settings</a>
          <a href="#support"><i class="fa-solid fa-headset"></i>Support</a>
          <a href="#privacy"><i class="fa-solid fa-shield"></i>Privacy</a>
        </div>
      </div>
      <div class="main">
        <div class="main-content">
          <h2>Your Projects</h2>
          <div class="card-container">
            <div class="card">
              <h3 class="title">Super Cool Project</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud...
              </p>
              <div class="card-actions">
                <i class="fa-regular fa-face-grin-stars"></i>
                <i class="fa-regular fa-eye"></i>
                <i class="fa-solid fa-code-branch"></i>
              </div>
            </div>
            <div class="card">
              <h3 class="title">Less Cool Project</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud...
              </p>
              <div class="card-actions">
                <i class="fa-regular fa-face-grin-stars"></i>
                <i class="fa-regular fa-eye"></i>
                <i class="fa-solid fa-code-branch"></i>
              </div>
            </div>
            <div class="card">
              <h3 class="title">Impossible App</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud...
              </p>
              <div class="card-actions">
                <i class="fa-regular fa-face-grin-stars"></i>
                <i class="fa-regular fa-eye"></i>
                <i class="fa-solid fa-code-branch"></i>
              </div>
              <h3 class="title">Easy Peasy App</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud...
              </p>
              <div class="card-actions">
                <i class="fa-regular fa-face-grin-stars"></i>
                <i class="fa-regular fa-eye"></i>
                <i class="fa-solid fa-code-branch"></i>
              </div>
            </div>
            <div class="card">
              <h3 class="title">Ad Blocker</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud...
              </p>
              <div class="card-actions">
                <i class="fa-regular fa-face-grin-stars"></i>
                <i class="fa-regular fa-eye"></i>
                <i class="fa-solid fa-code-branch"></i>
              </div>
            </div>
            <div class="card">
              <h3 class="title">Money Maker</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud...
              </p>
              <div class="card-actions">
                <i class="fa-regular fa-face-grin-stars"></i>
                <i class="fa-regular fa-eye"></i>
                <i class="fa-solid fa-code-branch"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="side-content">
          <div class="announcemets-container">
            <h2>Announcemets</h2>
            <div class="annoucements-content">
              <div class="maintenance">
                <h3>Site Maintenance</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. A
                  eaque facere ullam quas maxime rerum velit voluptates numquam
                  placeat quibusdam!
                </p>
              </div>
              <div class="share-day">
                <h3>Community Share Day</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. A
                  eaque facere ullam quas maxime rerum velit voluptates numquam
                  placeat quibusdam!
                </p>
              </div>
              <div class="privacy-policy">
                <h3>Updated privacy Policy</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. A
                  eaque facere ullam quas maxime rerum velit voluptates numquam
                  placeat quibusdam!
                </p>
              </div>
            </div>
          </div>
          <div class="trending-container">
            <h2>Trending</h2>
            <div class="trending-content">
              <div class="trending-item">
                <img src="profile-icons/cait-pic.png" alt="" />
                <div class="trending-info">
                  <h4>@Caitlyn</h4>
                  <p>Piltover's Greatest Shot</p>
                </div>
              </div>
              <div class="trending-item">
                <img src="profile-icons/jinx-pic.png" alt="" />
                <div class="trending-info">
                  <h4>@Jinx</h4>
                  <p>The Loose Cannon</p>
                </div>
              </div>
              <div class="trending-item">
                <img src="profile-icons/mel-pic.png" alt="" />
                <div class="trending-info">
                  <h4>@Mel</h4>
                  <p>The Wolf</p>
                </div>
              </div>
              <div class="trending-item">
                <img src="profile-icons/sevika-pic.png" alt="" />
                <div class="trending-info">
                  <h4>@Sevika</h4>
                  <p>Just Sevika</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
