<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dasboard</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-..."
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="sidebar">
        <div class="sidebar-dashboard">
          <p><i class="fa-solid fa-table"></i>Dashboard</p>
        </div>

        <div class="sidebar-section">
          <a href="#home"><i class="fa-solid fa-house"></i>Home</a>
          <a href="#profile"><i class="fa-solid fa-address-card"></i>Profile</a>
          <a href="#messages"><i class="fa-solid fa-message"></i>Messages</a>
          <a href="#history"><i class="fa-solid fa-clock"></i>History</a>
          <a href="#tasks"><i class="fa-solid fa-note-sticky"></i>Tasks</a>
          <a href="#communities"
            ><i class="fa-solid fa-users"></i>Communities</a
          >
        </div>

        <div class="sidebar-section">
          <a href="#settings"><i class="fa-solid fa-gear"></i>Settings</a>
          <a href="#support"><i class="fa-solid fa-headset"></i>Support</a>
          <a href="#privacy"><i class="fa-solid fa-shield"></i>Privacy</a>
        </div>
      </div>
      <div class="main">Main</div>
    </div>
  </body>
</html>
